{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.2",
    "@ckeditor/ckeditor5-markdown-gfm": "^36.0.0",
    "@strapi/plugin-documentation": "^4.6.0",
    "@strapi/plugin-i18n": "4.6.0",
    "@strapi/plugin-users-permissions": "4.6.0",
    "@strapi/strapi": "4.6.0",
    "pg": "^8.9.0",
    "strapi-plugin-responsive-image": "^1.0.0",
    "strapi-plugin-rest-cache": "^4.2.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "55a8eb93-91a2-4982-9743-32cff53f1764"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
